<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static webpage</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    img{
        height:200px;
        width: 300px;

    }
    body{
        /* background:linear-gradient(to top, rgba(14, 14, 9, 0.2)50%,rgba(16, 11, 11, 0.2)50%); */
        color:white ;
        background-color: black;
    }
    h1{
        font-weight: bold;
        text-align: center;
    }
    p,.cap{
        padding: 10px;
        justify-content: center;
        font-family: sans-serif;
        color:white ;
    }
    
</style>
<body>
    <div class="cap">
    <h1>ipl  captain 2024</h1>
    <h3>1.msd</h3>
    
  <a href="https://en.wikipedia.org/wiki/MS_Dhoni"></a><img src="msd.jpg" alt="no">
   
    Chennai Super Kings CEO Kasi Viswanathan has confirmed that former Indian captain MS Dhoni is ready to resume training in the next few weeks ahead of the upcoming Indian Premier League (IPL) 2024 edition. The CSK captain underwent left knee surgery after leading his side to win the fifth IPL trophy, where they defeated the Gujarat Titans (GT) in Ahmedabad earlier this year.
    </div>
    <div>
<h3>hardik pandiya</h3>
<a href="https://en.wikipedia.org/wiki/Hardik_Pandya"></a><img src="pan.jpg" alt="no">
<p>Hardik Himanshu Pandya is an Indian cricketer who is the current vice-captain of the Indian cricket team in limited overs format. He is the captain of Mumbai Indians franchise in IPL. </p>
</div>
<div>
   <h3>3.gill</h3> 
   <a href="https://en.wikipedia.org/wiki/Shubman_Gill"></a><img src="shu.png" alt="no">
   <p>Following the departure of Pandya, former champions Gujarat Titans announced opener Shubman Gill as the leader of the GT franchise. Though New Zealand white-ball skipper Kane Williamson was retained by GT, the Gujarat-based franchise opted to promote Gill as the captain of the side for IPL 2024.</p>
</div>

    
    
</body>
</html>