<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static webpage</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    img{
        height:200px;
        width: 300px;

    }
    body{
    /* background: linear-gradient(116deg,rgba(234, 153, 241, 0.243) 50%,#4d01e5ea 50%); */
    background:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    color: white;
    }
    h1{
        font-weight: bold;
        text-align: center;
    }
    p,.content{
        /* padding: 10px; */
        justify-content: center;
        font-family: sans-serif;
    }
    .hero{
        /* position: absolute;
        left:60%;
        bottom:15%; */
        transform: translate(260%,-175%);
    } 
    video.hero1{
        /* position: relative;
        left:60% ;
        top:10%; */
        transform: translate(260%,-185%);
        
    }
    
</style>
<body>
    <h1>ipl Auction players</h1>
    <p>IPL 2024 Auction Full List of Sold, Unsold Players: A total of 333 players went under the gavel at the Indian Premier League (IPL) 2024 Auction. Among these players, there were 214 Indian and 119 overseas players, of which two players were from associate nations.</p>
    <div class="content">
        <h3>1.mitchell starc</h3>
        <img src="Starc.webp" alt="no">
<p class="trans">The Australian speedster Mitchell Starc emerged as the costliest player in IPL history with a staggering bid of Rs 24.75 crore. Kolkata Knight Riders (KKR) secured Starc’s services, banking on his stellar performance in the ICC Men’s ODI World Cup 2023. Starc, with 34 wickets from 27 games in previous IPL seasons, adds firepower to KKR’s bowling arsenal.</p>
        <div>
            <video class="hero"  width="200px" controls autoplay muted loop>
            <source src="vi.mp4" type="video/mp4">
        </video>
    </div>
    <h3>2.pat cummins</h3>
<img src="pat.webp" alt="no">
<p>Patrick James Cummins is an Australian international cricketer who captains the Australian cricket team in Test and One Day International cricket. A right-arm fast bowler, with good accuracy, line and length, he is widely regarded as one of the greatest Test bowlers of all time</p>
<div>
    <video class="hero1" width="200px" controls autoplay muted loop>
    <source src="pat.mp4" type="video/mp4">
</video>
</div>
 <h3>3.darl mitchel</h3>
    <img src="dare.webp" alt="no">
    <p>New Zealand’s batting sensation, Daryl Mitchell, showcased his mettle in the World Cup, amassing 552 runs at an average of 69. Chennai Super Kings (CSK) recognized his potential, securing the promising right-hander for a hefty sum of Rs 14 crore. Mitchell’s consistent performances make him a valuable asset in CSK’s batting lineup.</p>
 </div>
</body>
</html>