<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static webpage</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box ;
    }
    .img{
        width: 300px;
        height: 300px;
    }
    html,body{
         background: linear-gradient(116deg,#3c3a3e 56%,#1a6cb5 30%);
         

         padding: 10px;
         color: antiquewhite;

    }
    .images{
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-around;
        
    }
    .head{
        font-weight: bold;
        padding-top: 10px;
    }
   .para{
    justify-content: center;
    padding: 30px;
    align-items: center;
   }
    

</style>
<body>
    <h2 class="head">ipl teams 2024</h2>
 <p class="para">
        The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20) cricket league that is annually held in India and contested by ten city-based franchise teams.[3][4] The BCCI founded the league in 2007. The competition is usually held in summer between March and May every year. It has an exclusive window in the ICC Future Tours Programme due to fewer international cricket tours happening during IPL seasons worldwide.[5]


    </p> 
    <div class="images">
       
        
        <div class="csk">
            <img src="sm.jpg"alt="no img">
        </div>
       <div>
        <img src="mi.jpg"alt="no img">
    </div>
       <div> 
        <img src="punj.png"alt="no img">
    </div>
       <div>
        <img src="sun.png"alt="no img">
    </div>
       <div>
         <img src="rr.png"alt="no img">
    </div>
        <img src="gt.png"alt="no img">
         
    </div> 
    
</body>
</html>